# Resources required by the sample browser and most samples.
[Essential]
Zip=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/packs/DebugPack.zip
Zip=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/packs/CornellBox.zip
#Zip=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=D:\source\repos\ThomasCharlesClark\Ogre\ogre-next\Samples\Media\2.0\scripts\Compositors
FileSystem=D:\source\repos\ThomasCharlesClark\Ogre\ogre-next\Samples\Media\models
FileSystem=D:\source\repos\ThomasCharlesClark\Ogre\ogre-next\Samples\Media\materials\textures
FileSystem=D:\source\repos\ThomasCharlesClark\Ogre\ogre-next\Samples\Media\materials\textures\Cubemaps
FileSystem=D:\source\repos\ThomasCharlesClark\Ogre\my-third-ogre\src\MyMaterials
FileSystem=D:\source\repos\ThomasCharlesClark\Ogre\my-third-ogre\src\MyMeshes
FileSystem=D:\source\repos\ThomasCharlesClark\Ogre\my-third-ogre\src\MyTextures

[General]
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/Any
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/GLSLES
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/2.0/scripts/materials/Common/Metal
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/Hlms/Common/Any
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/Hlms/Common/GLSL
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/Hlms/Common/HLSL
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/Hlms/Common/Metal
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/Compute/Algorithms/IBL
FileSystem=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=D:/source/repos/ThomasCharlesClark/Ogre/ogre-next/Samples/Media
